{
  "name": "@nodable/sax",
  "version": "1.0.0",
  "description": "A SAX-style streaming XML parser built on @nodable/flexible-xml-parser. No tree, no DOM — just events.",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "bench": "node bench/compare.js"
  },
  "keywords": [
    "xml",
    "sax",
    "parser",
    "stream",
    "fxp",
    "flexible-xml-parser"
  ],
  "author": "Amit Gupta (https://solothought.com)",
  "license": "MIT",
  "dependencies": {
    "@nodable/flexible-xml-parser": "^1.9.0"
  },
  "devDependencies": {
    "sax": "^1.6.0",
    "saxes": "^6.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/nodable"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodable/sax.git"
  }
}
